# MOVKARTS

project1_backend/: pom.xml
project1_backend/src/main/java/com/google/appjava/: App.java
project1_backend/src/main/java/com/google/configuration/: DBConfiguration.java
project1_backend/src/main/java/com/google/dao/: CartItemDao.java  CartItemDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  CustomerOrderDao.java  CustomerOrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java
project1_backend/src/main/java/com/google/model/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Category.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  User.java
project1_backend/src/main/java/com/google/service/: CartItemService.java  CartItemServiceImpl.java  CustomerOrderService.java  CustomerOrderServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java
project1_frontend/: .classpath  pom.xml
project1_frontend/src/main/java/com/google/controllers/: CartItemController.java  CustomerController.java  CustomerOrderController.java  HomeController.java  ProductController.java
project1_frontend/src/main/webapp/: index.jsp
project1_frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
project1_frontend/src/main/webapp/WEB-INF/views/: editform.jsp  header.jsp  home.jsp  login.jsp  orderdetails.jsp  productform.jsp  productlist.jsp  registrationform.jsp  shippingaddressform.jsp  success.jsp  thanks.jsp  viewproduct.jsp
